#content {
    > main {
        margin: 0 auto;
        min-height: 100vh;
        padding: var(--header-height) var(--both-spacing) var(--footer-height) var(--both-spacing);
        max-width: var(--design-draft-width);
    }
}
